{
  "ConnectionStrings": {
    "TodoEntities": {
      "ConnectionString": "Server=mssql;Initial Catalog=todo_test;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://homyak.ddns.net:41082",
          "restrictedToMinimumLevel": "Information",
          "apiKey": "oTsLh0sZkNxMOebwY43U"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}